citHeader("To cite 'nse' in publications use:")

citEntry(entry = "article",
  title   = "{nse}: {C}omputation of numerical standard errors in {R}",
  author  = personList(person("David","Ardia"),
			      person("Keven","Bluteau")),
  journal = "Journal of Open Source Software",
  year    = "2017",
  volume  = "10",
  number  = "2",
  doi     = "10.21105/joss.00172",
	textVersion = paste("Ardia, D., Bluteau, K. (2017).",
    "'nse': Numerical standard errors computation in 'R'",
    "Journal of Open Source Software 10(2).",
    "doi:10.21105/joss.00172")
)

citEntry(entry = "misc",
  title  = "Comparison of multiple methods for computing numerical standard errors: {A}n extensive {M}onte {C}arlo study",
  author = personList(person("David","Ardia"),
			     person("Keven","Bluteau"),
           person("Lennart","Hoogerheide")),
  year = "2016",
	doi  = "10.2139/ssrn.2741587",
	note = "Working paper",
  textVersion = paste("Ardia, D., Bluteau, K., Hoogerheide, L.F. (2016).",
    "Comparison of multiple methods for computing numerical standard errors: An extensive Monte Carlo study.",
    "Working paper",
    "doi:10.2139/ssrn.2741587")
)